user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 64M;

    upstream php-fpm {
        server app:9000; # PHP-FPM service
    }

    server {
        listen 80;
        server_name ${DOMAIN_NAME};  # Use the environment variable for the domain

        root /var/www/html/public;
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Serve static files from public/build
        location /build/ {
            try_files $uri /index.php$is_args$args;
        }

        # PHP handling
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Static files cache settings
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg|woff|woff2|eot|ttf|otf)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        # Deny access to .htaccess
        location ~ /\.ht {
            deny all;
        }

        # Deny access to Git directories
        location ~ /\.git {
            deny all;
        }
    }
}